<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>52</y>
      <w>273</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Fichier 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>52</y>
      <w>273</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Repertoire
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>117</y>
      <w>351</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
contient &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>247</y>
      <w>273</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Repertoire
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>247</y>
      <w>273</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Fichier 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>312</y>
      <w>351</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>585</y>
      <w>273</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Repertoire
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>650</y>
      <w>351</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>585</y>
      <w>273</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Fichier 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>351</x>
      <y>793</y>
      <w>416</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
Composition - couplage fort
Si on détruit le "répertoire" ça détruit les fichiers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>663</y>
      <w>39</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>377</x>
      <y>429</y>
      <w>663</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Note..
bg=green
Agrégation indique que le répertoire "contient" des fichiers
Par contre si destruction de "répertoire", pas de destruction des fichiers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>325</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
