<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>560</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PieceJointe
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>371</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Email
--
- objet: String
- contenu: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>560</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Destinataire
--
- adresse: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>420</y>
      <w>105</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>  contient v
m2=   0..n
m1=0..n</panel_attributes>
    <additional_attributes>100.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>420</y>
      <w>126</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=   0..n
m2=  1..n
 est adressé à v</panel_attributes>
    <additional_attributes>10.0;200.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>371</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Email
--
- objet: String
- contenu: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>420</y>
      <w>126</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=   0..n
m2=  1..n
 est adressé à v</panel_attributes>
    <additional_attributes>10.0;200.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>560</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Destinataire
--
- adresse: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>560</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PieceJointe
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>420</y>
      <w>84</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=  0..n
m1=  0..n</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>889</x>
      <y>441</y>
      <w>315</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Note..
bg=pink
Agrégation utilisable car le verbe utilisé sur le premier diagramme
est "contient".</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>427</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;50.0</additional_attributes>
  </element>
</diagram>
