<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>518</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PieceJointe
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>329</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Email
--
- objet: String
- contenu: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>518</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Destinataire
--
- adresse: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>378</y>
      <w>105</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>  contient v
m2=   0..n
m1=0..n</panel_attributes>
    <additional_attributes>100.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>378</y>
      <w>126</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=   0..n
m2=  1..n
 est adressé à v</panel_attributes>
    <additional_attributes>10.0;200.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>329</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Email
--
- objet: String
- contenu: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>378</y>
      <w>126</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=   0..n
m2=  1..n
 est adressé à v</panel_attributes>
    <additional_attributes>10.0;200.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>518</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Destinataire
--
- adresse: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>518</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PieceJointe
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>378</y>
      <w>84</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=  0..n
m1=  0..n</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>791</x>
      <y>399</y>
      <w>315</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Note..
bg=pink
Agrégation utilisable car le verbe utilisé sur le premier diagramme
est "contient".</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>385</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;50.0</additional_attributes>
  </element>
</diagram>
