<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>220</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Pays
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>220</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Ville
--

- capitale: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>290</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..n</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>160</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
  jumelée à</panel_attributes>
    <additional_attributes>30.0;70.0;90.0;70.0;90.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>490</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Pays
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>490</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Ville
--

- capitale: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>560</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>440</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
  jumelée avec</panel_attributes>
    <additional_attributes>30.0;70.0;90.0;70.0;90.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>490</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Capitale
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>560</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
